# slog4j

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  ci.yml  release.yml  update-gradle-wrapper.yml
gradle/: asciidoctor.gradle  ben-manes.versions.gradle  buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eliez/slog4j/: LongId.java  ObjectConverter.java  SLogger.java  SLoggerFactory.java  TypeReference.java  ValueConverter.java
src/main/java/io/eliez/slog4j/structmsg/: Formatter.java
src/main/java/org/slog4j/: BaseFormatter.java  Formatter.java  LongId.java  ObjectConverter.java  SLogger.java  SLoggerFactory.java  SLoggerSupport.java  Slf4jSLogger.java  TextFormatter.java  TimeProvider.java  TimeProviders.java
src/main/java/org/slog4j/format/: BaseFormatter.java  ConfigurableFormatter.java  ConfigurationError.java  Formatter.java  FormatterFactory.java  InetSocketAddressConverter.java  LongIdConverter.java  MapConverter.java  ObjectConverter.java  PureTextFormatter.java  StrBuilderResult.java  StrBuilderResultFactory.java  TextFormatter.java  ToPropertiesConverter.java  TypedToStringConverter.java
src/main/java/org/slog4j/time/: TimeProvider.java  TimeProviders.java
src/main/java/org/slog4j/types/: LongId.java
src/test/groovy/io/eliez/slog4j/structmsg/: FormatterSpec.groovy
src/test/groovy/org/slog4j/: PersonConverter.groovy  SLoggerSpec.groovy  TextFormatterSpec.groovy
src/test/groovy/org/slog4j/format/: ResponseConverter.groovy  ShortIdConverter.groovy  TextFormatterSpec.groovy
src/test/resources/: logback-test.xml  slog4j.yml
